spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOOK
spring.datasource.password=BOOK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mapper/*Dao.xml
